
word
https://zhuanlan.zhihu.com/p/44833964

app
https://rjup.lanzous.com/b00zf7sof
http://ttbf.lanzoui.com/b069zvx7c


photorec  恢复
https://linux.cn/article-8122-1.html


bilibili
https://www.52pojie.cn/thread-1299223-1-1.html

https://www.bilibili.com/read/cv3950051
https://github.com/the1812/Bilibili-Evolved/blob/master/README.md

linux
https://oldtang.com/1772.html



trojan

https://www.linuxwf.com/2020/04/10/rojan%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC/#%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC%E4%BB%A3%E7%A0%81
https://umrhe.com/the-latest-one-click-installation-script-build-trojan-a.html


底层原理
https://www.4spaces.org/trojan-gfw-tutorial-0-1/
https://www.ddnscn.com/article/id-207.html
https://www.oixxu.com/category/科学上网/



python
https://www.cnblogs.com/wukai66/category/1610497.html



软件下载
https://52sharing.cn/category/software/page/2




ShadowSocks本地PAC文件/PAC规则编辑方法
https://www.landiannews.com/archives/20932.html
https://www.dwhd.org/20160901_223415.html
https://www.keer.me/php-nginx-interactive.html

https://neucrack.com/c/77



















