

k8s高可用搭建
https://blog.51cto.com/u_15382047/5146229?b=totalstatistic



生产环境实现k8s多集群管理
https://blog.51cto.com/u_14848702/5192431?b=totalstatistic



Kubernetes——rancher管理k8s集群
https://blog.51cto.com/fengjiu/5201203?b=totalstatistic


【K8S】K8s部署Metrics-Server服务
https://blog.51cto.com/binghe001/5246012?b=totalstatistic



秒懂QPS、TPS、PV、UV、GMV、IP、RPS
https://blog.51cto.com/u_15486212/5286278



Nginx+Apache 动静分离
https://blog.51cto.com/u_15569103/5285420

RBAC：基于角色的权限访问控制
https://blog.51cto.com/u_15197573/5285227



k8s基础速学篇2(基于kubeadm)认识k8s的用户账号:生成证书
http://www.jtthink.com/course/play/3042


手把手教你给 Kubernetes Dashboard 增加用户名密码认证功能
https://blog.csdn.net/easylife206/article/details/117094438



普通程序员看k8s的账户管理
https://www.cnblogs.com/mrvolleyball/p/10669186.html

K8S 创建用户账号-User Account（二）
http://t.zoukankan.com/Tempted-p-13469730.html

k8s之serviceaccount,登录账号创建
https://www.e-learn.cn/topic/109453



k8s中用户与用户组
https://www.cnblogs.com/ooops/p/14536715.html



k8s之user account
https://www.jianshu.com/p/b9478a38b890



Centos7二进制部署k8s-v1.20.2 ipvs版本
https://blog.51cto.com/u_15076233/4176150?b=totalstatistic








