docker run -d --name ch-server --ulimit nofile=262144:262144 -p 8123:8123 -p 9000:9000 -p 9009:9009 -v /usr/local/clickdb:/var/lib/clickhouse yandex/clickhouse-server





<rao>
    <password>rao</password>
    <networks incl="networks" replace="replace">
      <ip>::/0</ip>
    </networks>
    <profile>readonly</profile>
    <quota>default</quota>
</rao>















<yandex>

    <profiles>
        <default>
            <max_memory_usage>10000000000</max_memory_usage>
            <use_uncompressed_cache>0</use_uncompressed_cache>
            <load_balancing>random</load_balancing>
        </default>
        <readonly>
            <max_memory_usage>10000000000</max_memory_usage>
            <use_uncompressed_cache>0</use_uncompressed_cache>
            <load_balancing>random</load_balancing>
            <readonly>1</readonly>
        </readonly>
    </profiles>
    <quotas>
        <!-- Name of quota. -->
        <default>
            <interval>
                <duration>3600</duration>
                <queries>0</queries>
                <errors>0</errors>
                <result_rows>0</result_rows>
                <read_rows>0</read_rows>
                <execution_time>0</execution_time>
            </interval>
        </default>
    </quotas>
    <users>
        <default>
            <password_sha256_hex>967f3bf355dddfabfca1c9f5cab39352b2ec1cd0b05f9e1e6b8f629705fe7d6e</password_sha256_hex>
            <networks incl="networks" replace="replace">
                <ip>::/0</ip>
            </networks>
            <profile>default</profile>
            <quota>default</quota>
        </default>
        <ck>
            <password_sha256_hex>967f3bf355dddfabfca1c9f5cab39352b2ec1cd0b05f9e1e6b8f629705fe7d6e</password_sha256_hex>
            <networks incl="networks" replace="replace">
                <ip>::/0</ip>
            </networks>
            <profile>readonly</profile>
            <quota>default</quota>
        </ck>
    </users>
</yandex>



create table table1
(
    userId  Int32,
    appId   String,
    version String,
    regTime Date
)
    engine = MergeTree PARTITION BY toYYYYMM(regTime) ORDER BY userId SETTINGS index_granularity = 8192;









https://www.jianshu.com/p/e339336e7bb9
https://www.freesion.com/article/44071403671/
https://blog.csdn.net/chengyuqiang/article/details/108534587
https://blog.csdn.net/weixin_43231331/article/details/104820527
https://blog.csdn.net/langhailove_2008/article/details/88249926




docker
https://blog.csdn.net/weixin_33048721/article/details/111970264
https://blog.jwangkun.com/gn2rRNL0W/

https://www.tqwba.com/x_d/jishu/328338.html

https://blog.csdn.net/lcl_xiaowugui/article/details/104724726/
https://www.cnblogs.com/ronnieyuan/p/12580729.html






