


db.createUser({user:"tester",pwd:"tester",roles:[{role:"readWrite",db:"raodb"}]});
db.createUser({user: "tester",pwd: "tester",roles: [{ role: "readWrite", db: "raodb" }]})



db.createUser({user: "tester",pwd: "tester",roles: [{ role: "readWrite", db: "testdb" }]})
db.createUser({user:"me", pwd:"me", roles:[{role:"dbOwner", db:"raodb"},{role:"dbOwner", db:"testdb"}]})


db.auth('admin','admin');
db.auth('tester','tester'); raodb
db.auth('user','user');  testdb

db.auth('me','me');  testdb raodb



db.system.users.remove({user:"tester"})

db.meraodb_table.insert({name:'ra',age:18})




mongo 192.168.1.246:27027/rao -u userrao -p userrao


mongo 192.168.1.246:27027/liu -u userliu -p userliu












mysql8
https://blog.csdn.net/qq_40168110/article/details/96859947





mongo
db.changeUserPassword("root","root");
db.dropUser('user001')
db.getUser("user001")

db.createUser({user:"usertest",pwd:"passtest",roles:[  {role:"clusterAdmin", db:"admin" }, {role:"readAnyDatabase",db:"admin" }, {role:"readWrite",db:"testDB" } ]})

db.createUser({user:"root", pwd:"root", roles:[{role:"dbOwner", db:"xygcy_stats"}]})

https://www.jianshu.com/p/e1544e012e07




http://caibaojian.com/mongodb/change-own-password-and-custom-data.html

http://www.ttlsa.com/mongodb/mongodb-user-management/

http://yanue.net/post-131.html
https://blog.csdn.net/lw_wishes/article/details/82528071
https://jingyan.baidu.com/article/d169e18609d989436611d82e.html

https://blog.csdn.net/gb4215287/article/details/107367589/


https://segmentfault.com/a/1190000015603831
https://blog.csdn.net/ll837448792/article/details/103323676


https://blog.csdn.net/gluttonous/article/details/84878918


https://www.jianshu.com/p/3a8c1904e807

https://www.jianshu.com/p/a71545667931

https://tsov.net/uupee/23429/
https://www.liuyixiang.com/post/113173.html

https://blog.csdn.net/yu757371316/article/details/55210536

http://ljlovelyforever.com/2020/03/30/Docker%E5%AE%89%E8%A3%85Mongodb%E5%8F%8A%E4%BD%BF%E7%94%A8/
http://www.apgblogs.com/docker-mongodb/


https://blog.csdn.net/xiaojin21cen/article/details/84994452



https://www.runoob.com/docker/docker-install-mongodb.html


https://www.jb51.net/article/116783.htm

https://blog.csdn.net/chuoyao7207/article/details/100768334
https://blog.csdn.net/weixin_44218060/article/details/104130267

https://www.likeinlove.com/info/88.html

https://www.gxlcms.com/sql_question-403090.html


https://www.pianshen.com/article/74542011458/

https://zhuanlan.zhihu.com/p/159005608

https://blog.csdn.net/qq_32234547/article/details/110621529

https://www.dazhuanlan.com/2020/02/08/5e3ea185007d3/



Docker中安装MongoDB并数据持久化及备份还原数据
https://www.jianshu.com/p/6496cc046013




mysql
https://baijiahao.baidu.com/s?id=1648233277641827823&wfr=spider&for=pc
https://baijiahao.baidu.com/s?id=1661930574144086425&wfr=spider&for=pc




https://www.modb.pro/db/40327
https://www.jianshu.com/p/d6febf6f95e0

https://blog.csdn.net/mdw5521/article/details/79174094

https://www.suibibk.com/topic/583366613781184512


https://jingyan.baidu.com/article/6181c3e0c3e2a6152ef1539e.html














docker-entrypoint.sh 文件的用处

https://blog.csdn.net/yujia_666/article/details/108657204

https://blog.csdn.net/shadow_zed/article/details/103914565
https://www.jianshu.com/p/6d493ce11e07
