








https://my.oschina.net/rootxxx/blog/4483255

https://my.oschina.net/rootxxx/blog/4958028

https://blog.csdn.net/cuipengchong/article/details/71698764
https://www.cnblogs.com/pu20065226/p/10647775.html

https://www.cnblogs.com/normanlin/p/10815361.html

https://www.pianshen.com/article/76931030646/

https://www.cnblogs.com/lovelinux199075/p/11091208.html
https://www.cnblogs.com/chadiandianwenrou/p/11933914.html


chrome
https://getman.cn/chrome/fidcileobejjkcaoalcnedmgmnegmoic
https://www.extfans.com/articles/520/
https://zhuanlan.zhihu.com/p/99007615


arthas
https://blog.csdn.net/liud1/article/details/102958835




kafka
https://blog.csdn.net/liud1/article/details/102958835


https://www.cnblogs.com/zhaoshizi/p/12154518.html





dameng
https://www.cnblogs.com/zqntx/p/13926912.html

https://blog.csdn.net/weixin_38424794/article/details/104963914

https://cloud.tencent.com/developer/article/1703900


k8s证书
https://www.cnblogs.com/uglyliu/p/12361546.html
https://www.cnblogs.com/uglyliu/p/12361546.html
http://www.voidcn.com/article/p-urfnadfn-bxu.html
http://t.zoukankan.com/xiaoyuxixi-p-12667983.html


pg wal 日志
http://t.zoukankan.com/jinanxiaolaohu-p-12341103.html
http://www.voidcn.com/article/p-fkhhtufz-bsd.html
https://blog.csdn.net/dazuiba008/article/details/100659749
https://www.jb51.net/article/203835.htm
http://www.yuepc.com/a/1619.html









































